<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/82c7bbe089.js"
      crossorigin="anonymous"
    ></script>
    <title>mlbricks</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Pacifico&display=swap");
      @import url("https://use.typekit.net/azv4xtt.css");
      *,
      *::after,
      *::after,
      html,
      body {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        line-height: 1;
      }

      body {
        background-image: url("assets/images/snowflake.png");
        background-position: top;
        background-size: 160%;
        background-repeat: repeat-y;
        background-color: #ea3c5c;
        overflow-x: hidden;
      }

      .container {
        max-width: 700px;
        width: 90%;
        margin: 0 auto;
      }

      .intro {
        margin-top: 100px;
      }

      .intro > h1 {
        font-family: league-gothic, sans-serif;
        font-size: 4rem;
        margin-bottom: 20px;
      }

      .intro > h3 {
        font-family: "Pacifico", cursive;
        font-size: 1.6rem;
      }

      .intro > hr {
        margin: 40px 0;
        background-color: white;
        border: 2px solid white;
      }

      .intro > p {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 84px;
        line-height: 1.8;
        letter-spacing: 0.6px;
      }

      .intro > .watch-video {
        display: inline-block;
        text-decoration: none;
        margin: 40px 0;
        padding: 10px;
      }

      .intro > .watch-video > * {
        display: inline-block;
      }

      .intro > .watch-video > i {
        font-size: 1.8rem;
      }

      .intro > .watch-video > p {
        margin-left: 20px;
        border-bottom: 2px solid white;
        -webkit-transform: translateY(-35%);
        transform: translateY(-35%);
      }

      .shopping {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
      }

      .shopping > img {
        width: 100%;
      }

      .shopping > .continue-shopping {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background-color: #fdebee;
        height: 280px;
      }

      .shopping > .continue-shopping > div * {
        color: #ea3c5c;
        font-weight: 700;
      }

      .shopping > .continue-shopping > div > p {
        font-size: 1.4rem;
        margin-bottom: 32px;
      }

      .shopping > .continue-shopping a {
        display: inline-block;
        border: 4px solid #ea3c5c;
        padding: 10px 10px;
        letter-spacing: 3px;
        text-decoration: none;
      }

      .shopping > .continue-shopping a > p {
        color: inherit;
        font-weight: inherit;
        border-bottom: 2px solid #ea3c5c;
      }

      .shopping > .continue-shopping #bricklink {
        margin-bottom: 8px;
        padding: 10px 13px;
      }

      .main-footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 160px;
        margin: 80px auto;
      }

      .main-footer svg {
        height: 2.4rem;
        fill: white;
      }

      .main-footer i {
        font-size: 2.4rem;
      }

      footer {
        background-color: #fdebee;
        padding: 40px 0;
      }

      footer > img {
        width: 170px;
      }

      @media only screen and (min-width: 650px) {
        .intro > h3 {
          font-size: 2rem;
        }
        .shopping {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
        }
        .shopping > img {
          width: 50%;
        }
        .shopping > .continue-shopping {
          width: 50%;
          height: auto;
        }
        .main-footer {
          width: 200px;
        }
        .main-footer svg {
          height: 3rem;
        }
        .main-footer i {
          font-size: 3rem;
        }
        body {
          background-size: 120%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="intro container">
        <h1>FROHE WEIHNACHTEN</h1>
        <h3>und ein gutes neues Jahr!</h3>
        <hr />
        <p>
          We thank you for buying with us. Your purchase helps us to sustain
          jobs for people with limited abilities and making the planet a more
          sustainable place.
        </p>
        <a
          href="https://www.youtube.com/watch?v=sreibIDA-ho&ab_channel=miteinanderleben"
          target="_blank"
          class="watch-video"
        >
          <i class="fas fa-play-circle"></i>
          <p>Watch Video!</p>
        </a>
      </div>
      <div class="shopping">
        <img src="assets/images/shopping.jpg" alt="mlbricks" />
        <div class="continue-shopping">
          <div>
            <p>continue supporting us!</p>
            <div>
              <a
                id="bricklink"
                href="https://store.bricklink.com/MLteam&utm_content=globalnav#/shop"
                target="_blank"
                ><p>SHOP AT BRICKLINK</p></a
              >
            </div>
            <div>
              <a
                id="bricscout"
                href="https://store.bricklink.com/MLteam&utm_content=globalnav#/shop"
                target="_blank"
                ><p>SHOP AT BRICSCOUT</p></a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer container">
        <a href="https://www.instagram.com/mlbricks_lego/?hl=de" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.facebook.com/mlbricks" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.mlbricks.de/" target="_blank"
          ><svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 1000 1000"
            enable-background="new 0 0 1000 1000"
            xml:space="preserve"
          >
            <g>
              <g
                transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"
              >
                <path
                  d="M4693.5,5005.3c-1073.1-87.8-2043-526.7-2828.6-1281.5C19.4,1946.3-171.5-1031.5,1434.8-3046C2183.1-3983,3243-4595.2,4395-4755.4c318.2-46.1,893.1-46.1,1211.3,0c1810.4,252.4,3315.7,1595.3,3846.8,3434.3c388.4,1343,210.7,2806.7-482.8,3985C8228.6,3925.6,7045.9,4744.1,5659,4961.4C5433,4996.5,4893.2,5020.7,4693.5,5005.3z M4770.3,3447.3V2317.1l-212.9,13.2c-601.3,39.5-1279.3,144.8-1279.3,199.7c0,50.5,173.4,421.3,302.8,649.6c252.4,445.4,667.1,912.9,987.5,1114.7c164.6,103.1,160.2,98.8,122.9,237c-11,39.5-4.4,48.3,32.9,48.3h46.1V3447.3z M6249.3,4379.9c592.5-193.1,1147.7-533.2,1623.9-994.1l149.2-142.6l-48.3-68c-90-127.3-337.9-307.2-601.3-438.9c-144.8-72.4-274.3-131.7-287.5-131.7c-15.4,0-48.3,61.4-76.8,133.9c-199.7,550.8-658.3,1244.2-1073.1,1626.1l-144.8,131.7l98.7-15.4C5944.3,4472,6104.5,4426,6249.3,4379.9z M3844.2,4235c-335.7-346.7-544.2-645.1-768-1095c-65.8-131.7-142.6-298.4-171.2-370.8c-28.5-72.4-52.7-133.9-54.9-138.2c-13.2-15.4-386.2,136-553,226c-195.3,103.1-401.6,243.6-401.6,274.3c0,26.3,302.8,329.2,480.6,482.8c234.8,199.7,588.1,427.9,875.6,564c228.2,109.7,717.6,287.5,792.2,291.9C4061.5,4469.9,3971.5,4364.5,3844.2,4235z M5503.2,4164.8c296.2-239.2,623.2-643,847-1046.7c131.7-234.8,298.4-616.6,278.7-636.4c-43.9-43.9-656.1-129.5-1106-153.6l-291.8-15.4v1027v1024.8l61.4-37.3C5325.4,4305.3,5419.8,4232.9,5503.2,4164.8z M8465.7,2666c419.1-636.4,673.7-1380.3,748.3-2185.6l15.4-158l-884.3,4.4l-886.5,6.6L7443,629.6c-19.7,386.2-70.2,772.4-153.6,1152.1c-94.4,432.3-92.2,427.9-59.2,427.9c63.6,0,465.2,197.5,638.6,313.8c100.9,65.8,237,175.6,302.8,241.4c65.8,68,127.3,122.9,133.9,122.9C8312,2889.9,8384.5,2788.9,8465.7,2666z M1794.7,2655.1c160.2-118.5,495.9-287.5,735.1-370.9c153.6-54.9,179.9-70.2,171.2-107.5c-6.6-24.1-37.3-155.8-68-294.1c-83.4-357.7-140.4-748.3-171.2-1180.6l-26.3-379.6h-829.5H776.5v52.7c0,261.1,129.5,906.3,256.7,1275c149.2,434.5,539.8,1154.3,605.6,1117C1652,2756,1722.3,2707.7,1794.7,2655.1z M3427.3,2034.1c344.5-63.6,717.6-107.5,1051.1-125.1l291.9-13.2V1108V322.4h-948h-945.8l13.2,313.8c19.8,443.3,98.8,950.2,215.1,1382.5c15.3,59.3,30.7,81.2,54.9,72.4C3177.1,2084.5,3295.6,2058.2,3427.3,2034.1z M6839.6,1821.2c101-430.1,151.4-774.6,182.1-1261.8l13.2-237H6133h-901.9v776.8v776.8l50.5,13.2c26.3,6.6,125.1,13.2,219.4,13.2c223.8,0,743.9,57.1,991.9,107.5C6806.7,2075.8,6776,2091.1,6839.6,1821.2z M2453-219.6c6.6-59.2,17.6-179.9,26.3-269.9c28.5-355.5,153.6-1101.6,228.2-1358.3c11-41.7,19.8-79,15.4-81.2c-2.2-2.2-111.9-50.5-245.8-107.5c-261.1-111.9-561.8-274.3-761.5-410.4l-127.3-85.6l-98.8,153.6c-388.4,599.1-629.8,1327.6-702.2,2104.4l-15.4,158h833.9h833.9L2453-219.6z M4770.3-829.7v-713.2h-107.5c-289.7,0-882.2-87.8-1283.7-188.7c-118.5-30.7-223.8-46.1-232.6-37.3c-59.3,61.4-263.3,1303.5-263.3,1590.9v61.4h943.6h943.6V-829.7z M7015.1-230.6c-32.9-423.5-149.2-1154.2-223.8-1439.5c-19.7-72.4-35.1-92.2-63.6-83.4c-311.6,96.5-831.7,184.3-1215.7,204.1l-280.9,13.2v711v708.8h897.5h895.3L7015.1-230.6z M9213.9-274.5c-74.6-798.8-311.6-1498.8-728.6-2146.1c-68-103.1-125.1-190.9-129.5-195.3c-4.4-4.4-74.6,46.1-155.8,111.9c-221.6,180-469.6,335.7-752.7,471.8c-138.2,68-254.5,125.1-256.7,127.3c-4.4,2.2,24.2,136.1,59.2,298.4c74.6,340.1,166.8,965.5,188.7,1277.1l15.4,212.9h886.6h888.7L9213.9-274.5z M4770.3-3114v-1152.1l-103.1,57.1c-421.3,228.2-818.5,682.5-1110.4,1272.8c-120.7,243.6-278.7,640.8-278.7,700c0,76.8,886.5,245.8,1422,272.1l70.2,4.4V-3114z M5889.4-2016.8c256.7-37.3,702.2-136.1,732.9-162.4c28.5-28.5-109.7-410.4-265.5-728.5c-269.9-557.4-561.8-921.7-958.9-1200.3c-72.4-48.3-138.3-90-149.2-90c-8.8,0-17.5,504.7-17.5,1121.3v1121.3l215-13.2C5562.5-1977.3,5762.1-1999.3,5889.4-2016.8z M7298.2-2440.3c239.2-120.7,526.6-307.2,675.9-438.9l98.8-87.8l-175.6-177.8C7456.2-3592.4,6865.9-3963.3,6291-4152c-425.7-140.4-414.7-144.8-190.9,90c342.3,359.9,656.1,893.1,866.8,1472.5c50.5,140.4,98.8,256.7,105.4,256.7C7078.8-2332.8,7181.9-2381.1,7298.2-2440.3z M2913.8-2536.9c208.5-594.7,531.1-1152.1,893.1-1538.3c74.6-79,125.1-144.8,111.9-144.8c-65.8,0-509.1,175.5-730.7,287.5c-447.7,228.2-779,474-1149.9,853.6c-228.2,232.6-237,190.9,96.6,388.4c193.1,116.3,645.1,331.3,693.4,333.6C2841.4-2354.8,2878.7-2436,2913.8-2536.9z"
                />
              </g>
            </g></svg
        ></a>
      </div>
    </main>
    <footer>
      <img src="assets/images/slogan.png" alt="Slogan" />
    </footer>
  </body>
</html>
